# SRWC

SRWC-app/app/: build.gradle  proguard-rules.pro
SRWC-app/app/src/androidTest/java/com/srwc/fh/srwc_app/: ExampleInstrumentedTest.java
SRWC-app/app/src/main/: AndroidManifest.xml
SRWC-app/app/src/main/java/com/srwc/fh/srwc_app/: BluetoothAddressManager.java  ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  MenuActivity.java  Message.java
SRWC-app/app/src/main/java/com/srwc/fh/srwc_app/bluetooth/: AcceptThread.java  BluetoothController.java  ConnectThread.java  ConnectionReceiver.java  ConnectionThread.java  MessageReceiver.java
SRWC-app/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
SRWC-app/app/src/main/res/menu/: menu_main.xml
SRWC-app/app/src/main/res/values/: strings.xml
SRWC-app/app/src/test/java/com/srwc/fh/srwc_app/: ExampleUnitTest.java
